<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц ndksale</title>
    <link rel="shortcut icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        /*background: url('deals-bg.jpg') no-repeat 50% 50%;*/
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 25px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: #3a3359;
        padding: 40px 60px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover { color: #fadb2a; }
</style>
</head>


<body>

<section>

    <h1>NDK Sale</h1>

    <ol>
        <li class="corrected"><a href="home.html">Главная</a></li>
        <li class="corrected"><a href="clients.html">Клиенты</a></li>
        <li class="corrected"><a href="about.html">О компании</a></li>
        <li class="corrected"><a href="suppliers.html">Поставщикам</a></li>
        <li><a href="stock.html">Новость, Акция</a></li>
        <li class="corrected"><a href="new.html">Новость</a></li>
        <li><a href="delivery.html">Доставка</a></li>
        <li class="corrected"><a href="pay.html">Оплата</a></li>
        <li class="corrected"><a href="contact.html">Контакты</a></li>
        <li><a href="card-product.html">Карточка товара</a></li>
        <li><a href="list-products.html">Список товаров</a></li>
    </ol>
</section>

</body>
</html>
